# This is an example of switchor's config file

[switchor]

# rader server host
radar-server-host = 11.11.11.12:2185

# elector request server host
elector-role-service-host = 11.11.11.12:8355

# elector request server unix domain path
elector-role-service-path = /tmp/dms.elector.sock

log-path = /opt/log/dms/switchor.log
log-level = debug

# role check period, in second
elector-role-check-period = 1

# radar server reconnect period
radar-reconnect-period = 2

# mode, as single-point|master-slave|cluster
mode = master-slave

# service switchor trigger threshold:
# if a new role(R) appear, following `switch_threshold` consecutive same R, then tigger switchor
# eg.
# follower -> leader -> leader -> leader -> leader -> leader
#               1         2         3         4         5|------- swithor tiggered
switch-threshold = 5

#######################################################
# This section contains all services to be switched
# according to the role of elector
#######################################################

[redis]

redis-local-addr = 11.11.11.12:6379
redis-local-passwd =

redis-remote-addr = 11.11.11.12:6380
redis-remote-passwd =


[mysql]

mysql-local-addr = 11.11.11.12:3306
mysql-local-user = root
mysql-local-passwd = root

mysql-remote-addr = 11.11.11.22:3306
mysql-remote-user = root
mysql-remote-passwd = root

# mysql connect timeout
mysql-conn-timeout = 1

# mysql sync timeout, in second
mysql-sync-timeout = 30


[modb]

domain-moid = mooooooo-oooo-oooo-oooo-defaultplatf
# alias to resource-moid
machine-room-moid = mooooooo-oooo-oooo-oooo-defaultmachi
group-moid = basecloud_dea8c38c-066f-11e8-a595-001e675a2800
server-moid = 168aeca8-0670-11e8-a595-001e675a2800
